timecount API: TimeUnitDatabase
Module: "index"
Interface TimeUnitDatabase<T>
A centralized catalog of time unit definitions.
This interface is a collection of summaries extracted from the web, with information for the time units available in timecount. It was created with the intent to encorage its users to explore and play with time conversions.
Type parameters
T: BaseTimeUnit
This type parameter defines which kind of time unit interface its object is describing. It may be a base time unit which contains only linguistic properties or a time unit with approximation flag and nanosecond coefficients.
Hierarchy
TimeUnitDatabase
Index
Properties
anomalisticMonth
anomalisticYear
attosecond
biennium
century
cosmicYear
day
decade
draconicMonth
draconicYear
eclipticYear
exasecond
exbisecond
femtosecond
fortnight
galacticYear
gibisecond
gigasecond
gregorianYear
hour
jiffy
julianYear
kibisecond
kilosecond
kiloyear
leapYear
lustrum
mebisecond
megasecond
microsecond
milisecond
millenium
minute
month
nanosecond
nodicalMonth
nonLeapYear
novennium
octennium
pebisecond
petasecond
picosecond
planckTime
quadrennium
quindecennium
quinquennium
second
septennium
shake
siderealDay
siderealHour
siderealMinute
siderealMonth
siderealSecond
siderealYear
solarDay
solarYear
svedberg
synodicMonth
tebisecond
terasecond
timeUnit
tropicalYear
week
year
yobisecond
yoctosecond
yottasecond
zebisecond
zeptosecond
zettasecond
Properties
anomalisticMonth
anomalisticMonth: T
The Moon's orbit approximates an ellipse rather than a circle. However, the orientation (as well as the shape) of this orbit is not fixed. In particular, the position of the extreme points (the line of the apsides: perigee and apogee), rotates once (apsidal precession) in about 3,233 days (8.85 years). It takes the Moon longer to return to the same apsis because it has moved ahead during one revolution.
This longer period is called the anomalistic month and has an average length of 27 days, 13 hours, 18 minutes, 33.2 seconds or 2380713120000000 nanoseconds.
Back to top
anomalisticYear
anomalisticYear: T
The anomalistic year is the time taken for the Earth to complete one revolution with respect to its apsides. It is usually defined as the time between perihelion passages.
Its average duration is 365 days, 6 hours, 13 minutes, 52.6 seconds or 31558432550400000 nanoseconds.
Back to top
attosecond
attosecond: T
An attosecond is a SI unit of time equal to 0.000000000000000001 second or 0.000000001 nanosecond.
For context, an attosecond is to a second what a second is to about 31.71 billion years.
Back to top
biennium
biennium: T
A biennium (plural biennia) is a period of 2 years or 315360000000000000 nanoseconds.
The word is borrowed from the Latin biennium, from bi- (occuring twice) + annus (year).
Back to top
century
century: T
A century is a period of 100 years or 3153600000000000000 nanoseconds.
Centuries are numbered ordinally in English and many other languages. According to the strict construction of the Gregorian calendar, the 1ˢᵗ century began with 1 AD and ended with 100 AD, with the same pattern continuing onward.
Back to top
cosmicYear
cosmicYear: T
Alias for a galactic year.
It is equivalent, in average, to 237,5 million years or 7489800000000000000000000 nanoseconds.
Back to top
day
day: T
A day is approximately the period of time during which the Earth completes one rotation with respect to the Sun (aka solar day). It is commonly designated as a period of 24 hours or 86400000000000 nanoseconds.
Back to top
decade
decade: T
A decade is a period of 10 years or 315360000000000000 nanoseconds.
The word is derived from the Ancient Greek: δεκάς (dekas), which means a group of ten.
Back to top
draconicMonth
draconicMonth: T
A draconic month or nodical month is the average interval between two successive transits of the Moon through the same node. Because of the torque exerted by the Sun's gravity on the angular momentum of the Earth–Moon system, the plane of the Moon's orbit gradually rotates westward, which means the nodes gradually rotate around Earth.
As a result, the time it takes the Moon to return to the same node is shorter than a sidereal month, with an average duration of 27 days, 5 hours, 5 minutes, 35.8 seconds or 2351135808000000 nanoseconds.
Back to top
draconicYear
draconicYear: T
The draconic year or ecliptic year is the time taken for the Sun (as seen from the Earth) to complete one revolution with respect to the same lunar node.
The average duration of the eclipse year is 346 days, 14 hours, 52 minutes, 54 seconds or 29947974556290000 nanoseconds.
Back to top
eclipticYear
eclipticYear: T
Alias for a draconic year.
It is equivalent, in average, to 346 days, 14 hours, 52 minutes, 54 seconds or 29947974556290000 nanoseconds.
Back to top
exasecond
exasecond: T
An exasecond is a SI unit of time equal to 1000000000000000000 seconds or 1000000000000000000000000000 nanoseconds.
The prefix exa means 10¹⁸.
Back to top
exbisecond
exbisecond: T
An exasecond is a SI unit of time equal to 1152921504606846976 seconds or 1152921504606846976000000000 nanoseconds.
The prefix exbi means 2⁶⁰.
Back to top
femtosecond
femtosecond: T
A femtosecond is a SI unit of time equal to 0.000000000000001 second or 0.000001 nanosecond.
For context, a femtosecond is to a second as a second is to about 31.71 million years.
Back to top
fortnight
fortnight: T
A fortnight is a unit of time equal to 14 days or 1209600000000000 nanoseconds.
The word derives from the Old English: fēowertyne niht, meaning fourteen nights.
Back to top
galacticYear
galacticYear: T
The galactic year, also known as cosmic year, is the duration of time required for the Sun to orbit once around the center of the Milky Way Galaxy.
Estimates of the length of one orbit range from 225 to 250 million terrestrial years, averaging 237,5 million years or 7489800000000000000000000 nanoseconds.
Back to top
gibisecond
gibisecond: T
A gibisecond is a SI unit of time equal to 1073741824 seconds or 1073741824000000000 nanoseconds.
The prefix gibi means 2³⁰.
Back to top
gigasecond
gigasecond: T
A gigasecond is a SI unit of time equal to 1000000000 seconds_ or 1000000000000000000 nanoseconds.
The prefix giga means 10⁹.
Back to top
gregorianYear
gregorianYear: T
Alias for a year.
It is equivalent to 365 days, 5 hours, 49 minutes, 12 seconds or 31556952000000000 nanoseconds.
Back to top
hour
hour: T
An hour is a unit of time conventionally reckoned as 1⁄24 of a day and scientifically reckoned inbetween 3599 and 3601 seconds, depending on special conditions.
For practical purposes, an hour is 3600 seconds or 3600000000000 nanoseconds.
Back to top
jiffy
jiffy: T
A jiffy is the amount of time light takes to travel one fermi (which is about the size of a nucleon) in a vacuum.
It is equivalent to 0.000000000000003 nanosecond.
Back to top
julianYear
julianYear: T
In astronomy, a Julian year is a unit of measurement of time defined as exactly 365.25 days of 86400 seconds each, or 86400000000000 nanoseconds.
The Julian calendar which has started on different days, at different times, in different countries is equal to either 365 or 366 days.
Back to top
kibisecond
kibisecond: T
A kibisecond is a SI unit of time equal to 1024 seconds or 1024000000000 nanoseconds.
The prefix kibi means 2¹⁰.
Back to top
kilosecond
kilosecond: T
A kilosecond is a SI unit of time equal to 1000 seconds or 1000000000000 nanoseconds.
The prefix kilo means 10³.
Back to top
kiloyear
kiloyear: T
Alias for a millenium.
It is equivalent to 1000 years or 31536000000000000000 nanoseconds.
Back to top
leapYear
leapYear: T
A leap year (also known as an intercalary year or bissextile year) is a calendar year containing one additional day added to keep the calendar year synchronized with the astronomical or seasonal year.
Each leap year has 366 days or 31622400000000000 nanoseconds.
Back to top
lustrum
lustrum: T
A lustrum (plural lustra) was a term for a five-year period in Ancient Rome and is equivalent to a quinquennium, which is 5 years or 157680000000000000 nanoseconds.
The lustration was originally a sacrifice for expiation and purification offered by one of the censors in the name of the Roman people at the close of the taking of the census. The sacrifice was often in the form of an animal sacrifice, known as a suovetaurilia.
Back to top
mebisecond
mebisecond: T
A mebisecond is a SI unit of time equal to 1048576 seconds or 1048576000000000 nanoseconds.
The prefix mebi means 2²⁰.
Back to top
megasecond
megasecond: T
A megasecond is a SI unit of time equal to 1000000 seconds or 1000000000000000 nanoseconds.
The prefix mega means 10⁶.
Back to top
microsecond
microsecond: T
A microsecond is a SI unit of time equal to 0.000001 second or 1000 nanoseconds.
The prefix micro means 10⁻⁶.
Back to top
milisecond
milisecond: T
A milisecond is a SI unit of time equal to 0.001 second or 1000000 nanoseconds.
The prefix mili means 10⁻³.
Back to top
millenium
millenium: T
A millennium (plural millennia) is a period equal to 1000 years or 31536000000000000000 nanoseconds, also known as kiloyear.
Sometimes, it is used specifically for periods of a thousand years that begin at the starting point (initial reference point) of the calendar in consideration (typically the year "1"), or in later years that are whole number multiples of a thousand years after it.
Back to top
minute
minute: T
A minute is equal to 1⁄60 (the first sexagesimal fraction) of an hour, 60 seconds or 60000000000 nanoseconds.
In the UTC time standard, a minute on rare occasions has 61 seconds, a consequence of leap seconds.
Back to top
month
month: T
A month is an unit of time used with calendars, which is approximately as long as a natural period related to the motion of the Moon.
In Gregorian calendars, a month is in average 30.41666666667 days or 2628000000000000 nanoseconds.
Back to top
nanosecond
nanosecond: T
A nanosecond is a SI unit of time equal to 0.000000001 second. This is the standard unit of timecount.
The prefix nano means 10⁻⁹. Time units of this granularity are commonly encountered in telecommunications, pulsed lasers, and related aspects of electronics.
Back to top
nodicalMonth
nodicalMonth: T
Alias for a draconic month.
It is equivalent, in average, to 27 days, 5 hours, 5 minutes, 35.8 seconds or 2351135808000000 nanoseconds.
Back to top
nonLeapYear
nonLeapYear: T
A non-leap year occurs every three out of four years, the remaining one being a leap year.
Each non-leap year has 365 days or 31536000000000000 nanoseconds.
Back to top
novennium
novennium: T
A novennium (plural novennia) is a period equivalent to 9 years or 283824000000000000 nanoseconds.
Back to top
octennium
octennium: T
An octennium (plural octennia) is a period equivalent to 8 years or 252288000000000000 nanoseconds.
Back to top
pebisecond
pebisecond: T
A pebisecond is a SI unit of time equal to 1125899906842624 seconds or 1125899906842624000000000 nanoseconds.
The prefix pebi means 2⁵⁰.
Back to top
petasecond
petasecond: T
A petasecond is a SI unit of time equal to 1000000000000000 seconds or 1000000000000000000000000 nanoseconds.
The prefix peta means 10¹⁵.
Back to top
picosecond
picosecond: T
A picosecond is a SI unit of time equal to 0.000000000001 second or 0.001 nanosecond.
A picosecond is to one second as one second is to approximately 31,689 years.
Back to top
planckTime
planckTime: T
The Planck time is the unit of time in the system of natural units known as Planck units. A Planck unit is the time required for light to travel in a vacuum a distance of 1 Planck length.
It is equivalent to 5.39056 × 10⁻⁴⁴ second or 0.0000000000000000000000000000000000539056 nanosecond.
Back to top
quadrennium
quadrennium: T
A quadrennium (plural quadrennia) is a period of 4 years or 630720000000000000 nanoseconds.
It is most commonly used in reference to the four-year period between each Olympic Games. It is also used in reference to the four-year interval between leap years.
Back to top
quindecennium
quindecennium: T
A quindecennium (plural quindecennia) is a period equivalent to 15 years or 473040000000000000 nanoseconds.
Back to top
quinquennium
quinquennium: T
A quinquennium (plural quinquennia) is a period equivalent to 5 years, a lustrum, or 157680000000000000 nanoseconds.
Back to top
second
second: T
The second is the SI base unit of time, commonly understood and historically defined as ¹/₈₆₄₀₀ of a day – this factor derived from the division of the day first into 24 hours, then to 60 minutes and finally to 60 seconds each.
It is equivalent to 1000000000 nanoseconds.
Back to top
septennium
septennium: T
A septennium (plural septennia) is a period equivalent to 7 years or 220752000000000000 nanoseconds.
Back to top
shake
shake: T
A shake is an informal unit of time equal to 10 nanoseconds.
It has applications in nuclear physics, helping to conveniently express the timing of various events in a nuclear explosion.
Back to top
siderealDay
siderealDay: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky.
A sidereal day is approximately 23 hours, 56 minutes, 4.0905 seconds or 86164090000000 nanoseconds.
Back to top
siderealHour
siderealHour: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky.
A sidereal hour is approximately 59 minutes, 50.17041666672 seconds or 3590170416667 nanoseconds.
Back to top
siderealMinute
siderealMinute: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky.
A sidereal minute is approximately 59.983617361111 seconds or 599836173611.11 nanoseconds.
Back to top
siderealMonth
siderealMonth: T
The period of the Moon's orbit as defined with respect to the celestial sphere of apparently fixed stars (nowadays the International Celestial Reference Frame) is known as a sidereal month because it is the time it takes the Moon to return to a similar position among the stars.
It is approximately 27 days, 7 hours, 43 minutes, 11.6 seconds or 2360591424000000 nanoseconds.
Back to top
siderealSecond
siderealSecond: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky.
A sidereal second is approximately 0.9972695601852 second or 997269560.1852 nanoseconds.
Back to top
siderealYear
siderealYear: T
A sidereal year is the time taken by the Earth to orbit the Sun once with respect to the fixed stars. Hence it is also the time taken for the Sun to return to the same position with respect to the fixed stars after apparently travelling once around the ecliptic.
It is approximately 365 days, 6 hours, 9 minutes, 9.504 seconds or 31558149540000000 nanoseconds.
Back to top
solarDay
solarDay: T
Alias for a day.
It is equivalent, in average, to 86400 seconds or 86400000000000 nanoseconds.
Back to top
solarYear
solarYear: T
Alias for a tropical year.
It is equivalent, in average, to 31556930 seconds or 31556930000000000 nanoseconds.
Back to top
svedberg
svedberg: T
The Svedberg is a time unit used for sedimentation rates (usually of proteins).
It is defined as 100 femtoseconds or 0.0001 nanosecond.
Back to top
synodicMonth
synodicMonth: T
The synodic month is the average period of the Moon's orbit with respect to the line joining the Sun and Earth. It is is used to calculate eclipse cycles.
Its long-term average duration is 29 days, 12 hours, 44 minutes, 2.8016 seconds or 2551443840000000 nanoseconds.
Back to top
tebisecond
tebisecond: T
A tebisecond is a SI unit of time equal to 1099511627776 seconds_ or 1099511627776000000000 nanoseconds.
The prefix tebi means 2⁴⁰.
Back to top
terasecond
terasecond: T
A terasecond is a SI unit of time equal to 1000000000000 seconds_ or 1000000000000000000000 nanoseconds.
The prefix tera means 10¹².
Back to top
timeUnit
timeUnit: T
A time unit (TU) is an unit of time defined as 1024 microseconds or 1024000 nanoseconds.
The unit allows for maintaining intervals that are easy to implement in hardware that has a 1 MHz clock. One Time Unit is equal to one millionth of a kibisecond.
Back to top
tropicalYear
tropicalYear: T
A tropical year (also known as a solar year) is the time that the Sun takes to return to the same position in the cycle of seasons, as seen from Earth; for example, the time from vernal equinox to vernal equinox, or from summer solstice to summer solstice.
It is approximetaly 365 days, 5 hours, 48 minutes, 43.488 seconds or 31556930000000000 nanoseconds.
Back to top
week
week: T
A week is a time unit equal to 7 days or 604800000000000 nanoseconds.
It is the standard time period used for cycles of rest days in most parts of the world, mostly alongside — although not strictly part of — the Gregorian calendar.
Back to top
year
year: T
For the Gregorian calendar, the average length of the calendar year (the mean year) across the complete leap cycle of 400 years is 365 days, 5 hours, 49 minutes, 12 seconds (365.2425 days) or 31556952000000000 nanoseconds.
Back to top
yobisecond
yobisecond: T
A yobisecond is a SI unit of time equal to 1208925819614629174706176 seconds or 1208925819614629174706176000000000 nanoseconds.
The prefix yobi means 2⁸⁰.
Back to top
yoctosecond
yoctosecond: T
A yoctosecond is a SI unit of time equal to 0.000000000000000000000001 second or 0.0000000000000001 nanosecond.
The prefix yocto means 10⁻²⁴.
Back to top
yottasecond
yottasecond: T
A yottasecond is a SI unit of time equal to 1000000000000000000000000 seconds or 1000000000000000000000000000000000 nanoseconds.
The prefix yotta means 10²⁴.
Back to top
zebisecond
zebisecond: T
A zebisecond is a SI unit of time equal to 1180591620717411303424 seconds or 1180591620717411303424000000000 nanoseconds.
The prefix zebi means 2⁷⁰.
Back to top
zeptosecond
zeptosecond: T
A zeptosecond is a SI unit of time equal to 0.000000000000000000001 second or 0.000000000000000000000000000001 nanosecond.
The prefix zepto means 10⁻²¹.
Back to top
zettasecond
zettasecond: T
A zeptosecond is a SI unit of time equal to 1000000000000000000000 seconds or 1000000000000000000000000000000 nanoseconds.
The prefix zetta means 10²¹.
Back to top
