timecount API: TimeWriterSettings
Module: "index"
Interface TimeWriterSettings
Contains configurations for TimeWriter.
Objects of this type may be assigned
Hierarchy
TimeWriterSettings
Index
Properties
decimalSeparator
defaultTimeUnit
fractionDigits
hideTimeUnit
numericNotation
numericWriter
spaceTimeUnit
terms
verboseTimeUnit
Properties
Optional decimalSeparator
decimalSeparator: string
Specifies the string used as decimal separator.
Optional defaultTimeUnit
defaultTimeUnit: TimeUnitParameter
Specifies the default unit to convert to when writing time values.
Optional fractionDigits
fractionDigits: number
Specifies the amount of fraction digits to be synthesized.
Optional hideTimeUnit
hideTimeUnit: boolean
When enabled, time units will not be written.
Optional numericNotation
numericNotation: NumericNotation
Numeric system used when writing time values; defaults to "decimal".
Optional numericWriter
numericWriter: NumericWriter
A custom function that provides a way to write time values in any format desired. When provided, TimeWriter will ignore numericNotation and use this instead.
Optional spaceTimeUnit
spaceTimeUnit: boolean
Whether or not to space numbers and time units.
Optional terms
terms: object
This property may be used to set the terminology used to represent a few special numeric values.
Specifying a numericWriter will override the usage of these terms.
Type declaration
Optional verboseTimeUnit
verboseTimeUnit: boolean
Whether or not to write down the full unit readable name, instead of its symbol.
