timecount API: TimeUnitDatabase
Module: "index"
Interface TimeUnitDatabase<T>
The base definition for the time units used by timecount, with information that was basically collected from Wikipedia and the rest of the web.
This collection is intended to provide a summary about the disclosed time units, encoraging timecount users to explore with time conversions. It should be taken lightly — innacurecies are expected.
Type parameters
T: BaseTimeUnit
A member inheriting from [[BaseUnit]]; this type is set to all time units.
Hierarchy
TimeUnitDatabase
Index
Properties
anomalistcMonth
anomalistcYear
attosecond
biennium
century
day
decade
draconicMonth
draconicYear
exasecond
exbisecond
femtosecond
fortnight
galacticYear
gibisecond
gigasecond
hour
jiffy
julianYear
kibisecond
kilosecond
leapYear
lustrum
mebisecond
megasecond
microsecond
milisecond
millenium
minute
month
nanosecond
nonLeapYear
novennium
octennium
pepisecond
petasecond
picosecond
planckTime
quadrennium
quindecennium
quinquennium
second
septennium
shake
siderealDay
siderealHour
siderealMinute
siderealMonth
siderealSecond
siderealYear
svedberg
synodicMonth
tebisecond
terasecond
timeUnit
tropicalYear
week
year
yobisecond
yoctosecond
yottasecond
zebisecond
zeptosecond
zettasecond
Properties
anomalistcMonth
anomalistcMonth: T
The Moon's orbit approximates an ellipse rather than a circle. However, the orientation (as well as the shape) of this orbit is not fixed. In particular, the position of the extreme points (the line of the apsides: perigee and apogee), rotates once (apsidal precession) in about 3,233 days (8.85 years). It takes the Moon longer to return to the same apsis because it has moved ahead during one revolution.
This longer period is called the anomalistic month and has an average length of 27 days, 13 hours, 18 minutes, 33.2 seconds.
anomalistcYear
anomalistcYear: T
The anomalistic year is the time taken for the Earth to complete one revolution with respect to its apsides. It is usually defined as the time between perihelion passages. Its average duration is 365 days, 6 hours, 13 minutes, 52.6 seconds.
attosecond
attosecond: T
An attosecond is 1×10⁻¹⁸ of a second (0.000000000000000001 second). For context, an attosecond is to a second what a second is to about 31.71 billion years.
biennium
biennium: T
A biennium (plural biennia) is a period of 2 years. The word is borrowed from the Latin biennium, from bi- (occuring twice) + annus (year).
century
century: T
A century is a period of 100 years. Centuries are numbered ordinally in English and many other languages. According to the strict construction of the Gregorian calendar, the 1st century began with 1 AD and ended with 100 AD, with the same pattern continuing onward.
day
day: T
A day, a unit of time, is approximately the period of time during which the Earth completes one rotation with respect to the Sun (solar day). It is commonly designated as a period of 24 hours.
decade
decade: T
A decade is a period of 10 years. The word is derived from the Ancient Greek: δεκάς (dekas), which means a group of ten.
draconicMonth
draconicMonth: T
A draconic month is also known as a nodical month. It is the average interval between two successive transits of the Moon through the same node. Because of the torque exerted by the Sun's gravity on the angular momentum of the Earth–Moon system, the plane of the Moon's orbit gradually rotates westward, which means the nodes gradually rotate around Earth. As a result, the time it takes the Moon to return to the same node is shorter than a sidereal month, lasting 27 days, 5 hours, 5 minutes, 35.8 seconds.
draconicYear
draconicYear: T
The draconic year, eclipse year, or ecliptic year is the time taken for the Sun (as seen from the Earth) to complete one revolution with respect to the same lunar node. The average duration of the eclipse year is 346 days, 14 hours, 52 minutes, 54 seconds.
exasecond
exasecond: T
The exasecond is a multiple of the unit second for quantities of digital information. The binary prefix exa means 10¹⁸ therefore, 1 exasecond is 1000000000000000000 seconds.
exbisecond
exbisecond: T
The exbisecond is a multiple of the unit second for quantities of digital information. The binary prefix exbi means 2⁶⁰ therefore, 1 exbisecond is 1152921504606846976 seconds.
femtosecond
femtosecond: T
A femtosecond is the SI unit of time equal to 10⁻¹⁵ of a second or 0.000000000000001 second. For context, a femtosecond is to a second as a second is to about 31.71 million years.
fortnight
fortnight: T
A fortnight is a unit of time equal to 14 days (2 weeks). The word derives from the Old English: fēowertyne niht, meaning "fourteen nights".
galacticYear
galacticYear: T
The galactic year, also known as a cosmic year, is the duration of time required for the Sun to orbit once around the center of the Milky Way Galaxy. Estimates of the length of one orbit range from 225 to 250 million terrestrial years, averaging 237,5 million years.
gibisecond
gibisecond: T
The gibisecond is a multiple of the unit second for quantities of digital information. The binary prefix gibi means 2³⁰ therefore, 1 gibisecond is 1073741824 seconds.
gigasecond
gigasecond: T
The gigasecond is a multiple of the unit second for quantities of digital information. The binary prefix giga means 10⁹ therefore, 1 gigasecond is 1000000000 seconds.
hour
hour: T
An hour is a unit of time conventionally reckoned as 1⁄24 of a day and scientifically reckoned as 3599–3601 seconds, depending on conditions. For practical purposes, an hour is 3600 seconds.
jiffy
jiffy: T
A jiffy is the amount of time light takes to travel one fermi (about the size of a nucleon) in a vacuum, and is equivalent to 0.000001 attosecond.
julianYear
julianYear: T
In astronomy, a Julian year is a unit of measurement of time defined as exactly 365.25 days of 86400 seconds each. The Julian calendar which has started on different days, at different times, in different countries is equal to either 365 or 366 days.
kibisecond
kibisecond: T
The kibisecond is a multiple of the unit second for quantities of digital information. The binary prefix kibi means 2¹⁰ therefore, 1 kibisecond is 1024 seconds.
kilosecond
kilosecond: T
The kilosecond is a multiple of the unit second for quantities of digital information. The binary prefix kilo means 10³ therefore, 1 kilosecond is 1000 seconds.
leapYear
leapYear: T
A leap year (also known as an intercalary year or bissextile year) is a calendar year containing one additional day added to keep the calendar year synchronized with the astronomical or seasonal year. Each leap year has 366 days.
lustrum
lustrum: T
A lustrum (plural lustra) was a term for a five-year period in Ancient Rome; therefore one lustrum equals to 5 years, or a quinquennium.
The lustration was originally a sacrifice for expiation and purification offered by one of the censors in the name of the Roman people at the close of the taking of the census. The sacrifice was often in the form of an animal sacrifice, known as a suovetaurilia.
mebisecond
mebisecond: T
The mebisecond is a multiple of the unit second for quantities of digital information. The binary prefix mebi means 2²⁰ therefore, 1 mebisecond is 1048576 seconds.
megasecond
megasecond: T
The megasecond is a multiple of the unit second for quantities of digital information. The binary prefix mega means 10⁶ therefore, 1 megasecond is 1000000 seconds.
microsecond
microsecond: T
A microsecond is an SI unit of time equal to 0.000001 second or 1000 nanoseconds.
milisecond
milisecond: T
A milisecond is an SI unit of time equal to 0.001 second or 1000000 nanoseconds.
millenium
millenium: T
A millennium (plural millennia) is a period equal to 1000 years, also called kiloyears. Sometimes, it is used specifically for periods of a thousand years that begin at the starting point (initial reference point) of the calendar in consideration (typically the year "1"), or in later years that are whole number multiples of a thousand years after it.
minute
minute: T
A minute is equal to 1⁄60 (the first sexagesimal fraction) of an hour, or 60 seconds. In the UTC time standard, a minute on rare occasions has 61 seconds, a consequence of leap seconds.
month
month: T
A month is a unit of time, used with calendars, which is approximately as long as a natural period related to the motion of the Moon. In Gregorian calendars, a month is approximately 30.41666666667 days.
nanosecond
nanosecond: T
A nanosecond is an SI unit of time equal to 10⁻⁹ of a second or 0.000000001 second. It is the standard unit of time for timecount objects. Time units of this granularity are commonly encountered in telecommunications, pulsed lasers, and related aspects of electronics.
nonLeapYear
nonLeapYear: T
A non-leap year occurs three of each four years, the remaining one being a leap year. Each non-leap year has 365 days.
novennium
novennium: T
A novennium (plural novennia) is a period equivalent to 9 years.
octennium
octennium: T
An octennium (plural octennia) is a period equivalent to 8 years.
pepisecond
pepisecond: T
The pepisecond is a multiple of the unit second for quantities of digital information. The binary prefix pepi means 2⁵⁰ therefore, 1 pepisecond is 1125899906842624 seconds.
petasecond
petasecond: T
The petasecond is a multiple of the unit second for quantities of digital information. The binary prefix peta means 10¹⁵ therefore, 1 petasecond is 1000000000000000 seconds.
picosecond
picosecond: T
A picosecond is an SI unit of time equal to 10⁻¹² of a second or 0.000000000001 second. A picosecond is to one second as one second is to approximately 31,689 years.
planckTime
planckTime: T
The Planck time is the unit of time in the system of natural units known as Planck units. A Planck unit is the time required for light to travel in a vacuum a distance of 1 Planck length, which is approximately 5.39 × 10⁻⁴⁴ seconds.
quadrennium
quadrennium: T
A quadrennium (plural quadrennia) is a period of 4 years, most commonly used in reference to the four-year period between each Olympic Games. It is also used in reference to the four-year interval between leap years.
quindecennium
quindecennium: T
A quindecennium (plural quindecennia) is a period equivalent to 15 years.
quinquennium
quinquennium: T
A quinquennium (plural quinquennia) is a period equivalent to 5 years, or a lustrum.
second
second: T
The second is the SI base unit of time, commonly understood and historically defined as ¹/₈₆₄₀₀ of a day – this factor derived from the division of the day first into 24 hours, then to 60 minutes and finally to 60 seconds each.
septennium
septennium: T
A septennium (plural septennia) is a period equivalent to 7 years.
shake
shake: T
A shake is an informal unit of time equal to 10 nanoseconds. It has applications in nuclear physics, helping to conveniently express the timing of various events in a nuclear explosion.
siderealDay
siderealDay: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky. A sidereal day is approximately 23 hours, 56 minutes, 4.0905 seconds.
siderealHour
siderealHour: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky. A sidereal hour is approximately 59 minutes, 50.17041666672 seconds.
siderealMinute
siderealMinute: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky. A sidereal minute is approximately 59.983617361111 seconds.
siderealMonth
siderealMonth: T
The period of the Moon's orbit as defined with respect to the celestial sphere of apparently fixed stars (nowadays the International Celestial Reference Frame) is known as a sidereal month because it is the time it takes the Moon to return to a similar position among the stars: 27 days, 7 hours, 43 minutes, 11.6 seconds.
siderealSecond
siderealSecond: T
Sidereal time is a timekeeping system that astronomers use to locate celestial objects. It is the angle, measured along the celestial equator, from the observer's meridian to the great circle that passes through the March equinox and both celestial poles, and is usually expressed in hours, minutes, and seconds.
Using sidereal time, it is possible to easily point a telescope to the proper coordinates in the night sky. A sidereal second is approximately 0.9972695601852 second.
siderealYear
siderealYear: T
A sidereal year is the time taken by the Earth to orbit the Sun once with respect to the fixed stars. Hence it is also the time taken for the Sun to return to the same position with respect to the fixed stars after apparently travelling once around the ecliptic. It is approximately 365 days, 6 hours, 9 minutes, 9.504 seconds.
svedberg
svedberg: T
The Svedberg is a time unit used for sedimentation rates (usually of proteins). It is defined as 100 femtoseconds.
synodicMonth
synodicMonth: T
The synodic month is the average period of the Moon's orbit with respect to the line joining the Sun and Earth. The long-term average duration is 29 days, 12 hours, 44 minutes, 2.8016 seconds. The synodic month is used to calculate eclipse cycles.
tebisecond
tebisecond: T
The tebisecond is a multiple of the unit second for quantities of digital information. The binary prefix tebi means 2⁴⁰ therefore, 1 tebisecond is 1099511627776 seconds.
terasecond
terasecond: T
The terasecond is a multiple of the unit second for quantities of digital information. The binary prefix tera means 10¹² therefore, 1 terasecond is 1000000000000 seconds.
timeUnit
timeUnit: T
A time unit (TU) is an unit of time defined as 1024 microseconds. The unit allows for maintaining intervals that are easy to implement in hardware that has a 1 MHz clock. One time unit is equal to one millionth of a kibisecond.
tropicalYear
tropicalYear: T
A tropical year (also known as a solar year) is the time that the Sun takes to return to the same position in the cycle of seasons, as seen from Earth; for example, the time from vernal equinox to vernal equinox, or from summer solstice to summer solstice. It is approximetaly 365 days, 5 hours, 48 minutes, 43.488 seconds.
week
week: T
A week is a time unit equal to 7 days. It is the standard time period used for cycles of rest days in most parts of the world, mostly alongside—although not strictly part of—the Gregorian calendar.
year
year: T
For the Gregorian calendar, the average length of the calendar year (the mean year) across the complete leap cycle of 400 years is 365 days, 5 hours, 49 minutes, 12 seconds or 365.2425 days.
yobisecond
yobisecond: T
The yobisecond is a multiple of the unit second for quantities of digital information. The binary prefix yobi means 2⁸⁰ therefore, 1 yobisecond is 1208925819614629174706176 seconds.
yoctosecond
yoctosecond: T
A yoctosecond is a unit of time equal to 10⁻²⁴ of a second or 0.000000000000000000000001 second
yottasecond
yottasecond: T
The yottasecond is a multiple of the unit second for quantities of digital information. The binary prefix yotta means 10²⁴ therefore, 1 yottasecond is 1000000000000000000000000 seconds.
zebisecond
zebisecond: T
The zebisecond is a multiple of the unit second for quantities of digital information. The binary prefix zebi means 2⁷⁰ therefore, 1 zebisecond is 1180591620717411303424 seconds.
zeptosecond
zeptosecond: T
A zeptosecond is a unit of time equal to 10⁻²¹ of a second or 0.000000000000000000001 second
zettasecond
zettasecond: T
The zettasecond is a multiple of the unit second for quantities of digital information. The binary prefix zetta means 10²¹ therefore, 1 zettasecond is 1000000000000000000000 seconds.
