timecount API: Time
Module: "index"
Class Time
Encapsulates a time value, implementing a NanosecondBasedTime capable of basic arithmetics and conversions (with the help of time units).
To create a Time instance from any time unit, use Time.from; to convert the value from any Time instance, use to.
Hierarchy
Time
Implements
NanosecondBasedTime
Index
Constructors
constructor
Accessors
nanoseconds
Methods
add
divide
multiply
subtract
to
toString
from
Constructors
constructor
new Time(value: number | NanosecondBasedTime): Time
Initializes a new instance of the Time class, using the specified time in nanoSeconds.
Parameters
value: number | NanosecondBasedTime
Amount of nanoseconds that represent the desired point in time.
Returns Time
Accessors
nanoseconds
get nanoseconds(): number
Gets the time value in the same format it is stored, nanoseconds.
Returns number
Methods
add
add(time2: number | Time): Time
Adds the value of this time with the value of another time.
Parameters
time2: number | Time
A number -or- a Time to be added to this time.
Returns Time
A new Time object with the resulting time.
divide
divide(time2: number | Time): Time
Divides the value of this time by the value of another time.
Parameters
time2: number | Time
A number -or- a Time which will divide this time.
Returns Time
A new Time object with the resulting time.
multiply
multiply(time2: number | Time): Time
Multiplies the value of this time with the value of another time.
Parameters
time2: number | Time
A number -or- a Time to be multiplied by this time.
Returns Time
A new Time object with the resulting time.
subtract
subtract(time2: number | Time): Time
Subtracts the value of another time from the value of this time.
Parameters
time2: number | Time
A number -or- a Time to be subtracted to this time.
Returns Time
A new Time object with the resulting time.
to
to(timeUnit: TimeUnitParameter): number
Converts the value of the current Time instance to the quantity corresponding to the given time unit.
Parameters
timeUnit: TimeUnitParameter
The unit of time used to convert from this nanosecond-based value.
Returns number
A number which represents the same measurement as this time value, converted to the given time unit.
toString
toString(): string
Gets a string representing the of value of this Time in nanoseconds.
Returns string
Number of nanoseconds followed by the symbol "ns".
Static from
from(value: number, timeUnit: TimeUnitParameter): Time
Converts a time value measured using the specifid unit of time to a nanosecond-based time, creating and returning a new instance of the Time class.
Parameters
value: number
Numeric value quantifying the time by the given unit.
timeUnit: TimeUnitParameter
Unit of time that qualifies the given time value.
Returns Time
A new Time instance with the appropriate amount of nanoseconds.
