timecount API: StopWatch
Module: "utils"
Class StopWatch
This class represents a nanosecond-based time counting unit; instances of StopWatch are able to:
Measure the span between the time they started and stopped;
Pause and account for the paused time;
Split time into laps (arbitrary segmentations of time).
--
See BasicTimer if you need a simple time counter and Timer for pausing — without time segmentation.
Examples
Using a single StopWatch to categorize time segments
```
import { TimeWriter } from "timecount";
import { StopWatch } from "timecount/utils";
const stopWatch = new StopWatch(true);
const timeWriter = new TimeWriter({ verboseTimeUnit: true });
doCategory1();
console.log("Category 1 - ", timeWriter.write(stopWatch.endLap(), "second"));
// Result: Category 1 - 1.454 seconds
doCategory2();
console.log("Category 2 - ", timeWriter.write(stopWatch.endLap(), "second"));
// Result: Category 2 - 3.092017 seconds
stopWatch.pause()
unimportantThing();
stopWatch.resume();
console.log("TOTAL - ", timeWriter.write(stopWatch.stop, "second"));
// Result: Category 1 - 4.589632 seconds
```
Hierarchy
Timer
StopWatch
Index
Constructors
constructor
Accessors
currentLapElapsedTime
currentLapStartTime
elapsedTime
isPaused
isRunning
lapPartials
startTime
Methods
endLap
pause
resume
start
stop
Constructors
constructor
new StopWatch(autoStart?: boolean): StopWatch
Inherited from BasicTimer.constructor
Initializes a new instance of the BasicTimer class, with the ability to automatically start the timer.
Parameters
Default value autoStart: boolean = false
Determines whether or not the timer will immediately start; default is false.
Returns StopWatch
Accessors
currentLapElapsedTime
get currentLapElapsedTime(): Time
Gets the time elapsed since the start of the current lap until now, or null if the stopwatch is stopped.
Returns Time
currentLapStartTime
get currentLapStartTime(): Time
Gets a time that represents the moment the current lap started, or null if the stopwatch is stopped..
Returns Time
elapsedTime
get elapsedTime(): Time
Inherited from Timer.elapsedTime
Overrides BasicTimer.elapsedTime
Gets the time elapsed since the start of the timer until now, or null if the timer is stopped.
Returns Time
isPaused
get isPaused(): boolean
Inherited from Timer.isPaused
Gets whether the timer is paused.
Returns boolean
isRunning
get isRunning(): boolean
Inherited from BasicTimer.isRunning
Gets whether the timer is running (start was invoked).
Returns boolean
lapPartials
get lapPartials(): Time[]
Gets an array with the total time of each lap (excluding the current). Laps are created using endLap.
Returns Time[]
startTime
get startTime(): Time
Inherited from BasicTimer.startTime
Gets a time that represents the moment the timer started, or null if the timer is stopped.
Returns Time
Methods
endLap
endLap(): Time
Ends the current lap, resetting the stopwatch lap variables to their initial state. Also adds a new lap to lapPartials with the same time as the result of this method.
If the stopwatch is paused the new lap will start paused.
throws
TimerError When the stopwatch has not yet started.
Returns Time
The time span from when the current lap started until now.
pause
pause(): void
Inherited from Timer.pause
Pauses the timer, preventing time from being counted until it's resumed.
throws
TimerError When the timer is already paused.
Returns void
resume
resume(): Time
Overrides Timer.resume
Resumes the stopwatch, recovering the time counting from a paused state.
throws
TimerError When the stopwatch is not paused.
Returns Time
start
start(): void
Inherited from BasicTimer.start
Starts the timer, configuring its starting time to now.
throws
TimerError When the timer is already running.
Returns void
stop
stop(detail?: function): Time
Overrides Timer.stop
Stops the stopwatch, resetting this instance to its initial state and retrieving the amount of time spent. If the stopwatch is paused, it will be resumed before stopping.
throws
TimerError When the stopwatch is already stopped.
Parameters
Optional detail: function
An optional, non-obstrusive closure that obtains all lap partials (including the last lap) and the error, which is a difference between the total from the laps and the stopwatch itself (usually merely nanoseconds).
(lapPartials: Time[], error: number): void
Parameters
lapPartials: Time[]
error: number
Returns void
Returns Time
The time span from when the stopwatch started until now.
