timecount API: BasicTimer
Module: "utils"
Class BasicTimer
This class represents a simple nanosecond-based time counter; instances of BasicTimer are able to measure the span between the time they started and stopped.
See Timer if you need pausing and StopWatch for time segmentation (laps).
Examples
1. Using a single BasicTimer to perform consecutive countings
```
const timecount = require("timecount");
const timer = new timecount.utils.BasicTimer();
while (thereAreThingsToDo) {
    timer.start();
    doTheThings();
    const time = timer.stop().to("second");
    process.stdout.write(`Did thing in ${time} seconds`);
}
```
2. Using a TimeWriter to write BasicTimer results
```
import { TimeWriter } from "timecount";
import { BasicTimer } from "timecount/utils";
const timer = new BasicTimer();
const writer = new TimeWriter({ verboseTimeUnit: true });
timer.start();
doSomething();
const time = timer.end();
console.log(writer.write(time, "milisecond"));
// Result: 10156.663207 miliseconds
console.log(writer.write(time, "second"));
// Result: 10.156663207 seconds
console.log(writer.write(time, "microsecond"));
// Result: 10156663.207 microseconds
console.log(writer.write(time));
// Result: 10156663.207 nanoseconds
console.log(writer.write(time, "minute"));
// Result: 0.169277720116666668 minute
```
Hierarchy
BasicTimer
Timer
Index
Constructors
constructor
Accessors
elapsedTime
isRunning
startTime
Methods
start
stop
Constructors
constructor
new BasicTimer(autoStart?: boolean): BasicTimer
Initializes a new instance of the BasicTimer class, with the ability to automatically start the timer.
Parameters
Default value autoStart: boolean = false
Determines whether or not the timer will immediately start; default is false.
Returns BasicTimer
Accessors
elapsedTime
get elapsedTime(): Time
Gets the time elapsed since the start of the timer until now, or null if the timer is stopped.
Returns Time
isRunning
get isRunning(): boolean
Gets whether the timer is running (start was invoked).
Returns boolean
startTime
get startTime(): Time
Gets a time that represents the moment the timer started, or null if the timer is stopped.
Returns Time
Methods
start
start(): void
Starts the timer, configuring its starting time to now.
throws
TimerError When the timer is already running.
Returns void
stop
stop(): Time
Stops the timer, resetting this instance to its initial state and retrieving the amount of time spent.
throws
TimerError When the timer is already stopped.
Returns Time
The time span from when the timer started until now.
