timecount API: Timer
Module: "utils"
Class Timer
This class represents a nanosecond-based time counting unit; instances of Timer are able to:
Measure the span between the time they started and stopped;
Pause and account for the paused time.
--
See BasicTimer if you need a simple time counter and StopWatch for time segmentation.
Examples
Using a Timer to count important operation bits
```
import timecount = require("timecount");
const timer = new timecount.utils.Timer();
notImportant();
timer.start();
importantStuff();
timer.pause();
thisIsAlsoNotImportant();
timer.resume();
moreImportantStuff();
console.log(`Total time: ${timer.stop().to("nanosecond")} nanoseconds`);
```
Hierarchy
BasicTimer
Timer
StopWatch
Index
Constructors
constructor
Accessors
elapsedTime
isPaused
isRunning
startTime
Methods
pause
resume
start
stop
Constructors
constructor
new Timer(autoStart?: boolean): Timer
Inherited from BasicTimer.constructor
Initializes a new instance of the BasicTimer class, with the ability to automatically start the timer.
Parameters
Default value autoStart: boolean = false
Determines whether or not the timer will immediately start; default is false.
Returns Timer
Accessors
elapsedTime
get elapsedTime(): Time
Overrides BasicTimer.elapsedTime
Gets the time elapsed since the start of the timer until now, or null if the timer is stopped.
Returns Time
isPaused
get isPaused(): boolean
Gets whether the timer is paused.
Returns boolean
isRunning
get isRunning(): boolean
Inherited from BasicTimer.isRunning
Gets whether the timer is running (start was invoked).
Returns boolean
startTime
get startTime(): Time
Inherited from BasicTimer.startTime
Gets a time that represents the moment the timer started, or null if the timer is stopped.
Returns Time
Methods
pause
pause(): void
Pauses the timer, preventing time from being counted until it's resumed.
throws
TimerError When the timer is already paused.
Returns void
resume
resume(): Time
Resumes the timer, recovering the time counting from a paused state.
throws
TimerError When the timer is not paused.
Returns Time
start
start(): void
Inherited from BasicTimer.start
Starts the timer, configuring its starting time to now.
throws
TimerError When the timer is already running.
Returns void
stop
stop(): Time
Overrides BasicTimer.stop
Stops the timer, resetting this instance to its initial state and retrieving the amount of time spent. If the timer is paused, it will be resumed before stopping.
throws
TimerError When the timer is already stopped.
Returns Time
The time span from when the timer started until now.
