timecount API: TimerError
Module: "utils"
Class TimerError
This class represents errors that occur during the operation of basic timers, timers and stopwatches.
It has static methods able to create TimerError instances with generic error messages.
Hierarchy
Error
TimerError
Index
Properties
Error
message
name
stack
Accessors
__@toStringTag
Methods
timerAlreadyPaused
timerAlreadyStarted
timerNotPaused
timerNotStarted
Properties
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Accessors
__@toStringTag
get __@toStringTag(): string
Gets a string representation of the TimerError class, used by the built-in Object.prototype.toString.
Returns string
Methods
Static timerAlreadyPaused
timerAlreadyPaused(type?: string): TimerError
Creates and returns a new TimerError instance for when the timer is already paused.
Parameters
Default value type: string = "timer"
Returns TimerError
Static timerAlreadyStarted
timerAlreadyStarted(type?: string): TimerError
Creates and returns a new TimerError instance for when the timer has already started.
Parameters
Default value type: string = "timer"
Returns TimerError
Static timerNotPaused
timerNotPaused(type?: string): TimerError
Creates and returns a new TimerError instance for when the timer is not paused.
Parameters
Default value type: string = "timer"
Returns TimerError
Static timerNotStarted
timerNotStarted(type?: string): TimerError
Creates and returns a new TimerError instance for when the timer has not yet started.
Parameters
Default value type: string = "timer"
Returns TimerError
