timecount API: Timer
Module: "utils"
Class Timer
Counts the duration of runtime operations, with pausing capabilities.
An instance of Timer is able to count the duration between its start and stop, as well as pausing, which temporarily stops the time counting. Every start-stop cycle resets the object to its default state.
See BasicTimer for a simpler timer implentation (less overhead) and StopWatch for time segmentation.
Examples
Using a single Timer to perform consecutive countings
```
 import { Timer } from "timecount/utils";
 const timer = new Timer();
 while (thereAreThingsToDo) {
     timer.start();
     doTheThings();
     timer.stop().to("second");
     // 0.960041 s
 }
```
Using a TimeWriter to write Timer results
```
 import { TimeWriter } from "timecount";
 const timer = new Timer();
 const timeWriter = new TimeWriter({ verbose: true });
 timer.start();
 timeWriter.write(timer.elapsedTime, "milisecond");
 // 0.54021 miliseconds
 doSomething();
 const time = timer.stop();
 timeWriter.write(time, "milisecond");
 // 10156.663207 miliseconds
 timeWriter.write(time, "second");
 // 10.156663207 seconds
 timeWriter.write(time, "minute");
 // 0.169277720116666668 minute
```
Pausing and resuming the timer
```
 const timer = new Timer(true);
 thingsYouWantMeasured(); // Let's say this takes 5 seconds
 timer.pause();
 thingsYouDontWantMeasured(); // And this another 5 seconds
 timer.stop().to("second");
 // 5 s (paused time is not counted)
```
Hierarchy
BasicTimer
Timer
StopWatch
Index
Constructors
constructor
Properties
_pauseStartTime
_pauseTimeSum
_startTime
Accessors
elapsedPauseTime
elapsedTime
isPaused
isRunning
timerErrorType
totalPauseTime
Methods
getElapsedTime
getIsRunning
pause
resume
start
stop
Constructors
constructor
new Timer(autoStart?: boolean): Timer
Inherited from BasicTimer.constructor
Initializes a new instance of the BasicTimer class, optionally auto-starting it.
Parameters
Default value autoStart: boolean = false
Determines whether the timer will immediately start; default is false.
Returns Timer
Properties
Protected Optional _pauseStartTime
_pauseStartTime: Decimal
Protected field with the time value representing the moment the pausing started.
Protected _pauseTimeSum
_pauseTimeSum: Decimal = new Decimal(0)
Protected field with the time value representing the sum of all previous pause times.
Protected Optional _startTime
_startTime: Decimal
Inherited from BasicTimer._startTime
Protected field with the time value representing the moment the timer started.
Accessors
elapsedPauseTime
get elapsedPauseTime(): Time
Gets the time elapsed since the timer was paused.
Returns Time
elapsedTime
get elapsedTime(): Time
Overrides BasicTimer.elapsedTime
Gets the time elapsed since the start of the timer until now.
The value of this time will remain unchanged when the timer is paused.
Returns Time
isPaused
get isPaused(): boolean
Gets whether the timer is paused.
Returns boolean
isRunning
get isRunning(): boolean
Overrides BasicTimer.isRunning
Gets whether the timer is currently running (it was started and not yet stopped).
This property is not influenced by pauses, i.e. it will return true even when paused.
Returns boolean
Protected timerErrorType
get timerErrorType(): string
Inherited from BasicTimer.timerErrorType
A protected property useful when overriding the timers it changes the output of timer errors in order to represent the specified name.
Returns string
totalPauseTime
get totalPauseTime(): Time
Gets the total amount of time the object spent paused during the current start-stop cycle.
Returns Time
Methods
Protected getElapsedTime
getElapsedTime(): Time
Inherited from BasicTimer.getElapsedTime
Protected alias to elapsedTime.
Returns Time
Protected getIsRunning
getIsRunning(): boolean
Inherited from BasicTimer.getIsRunning
Protected alias to isRunning.
Returns boolean
pause
pause(): Decimal
Prevents the object from counting the time until it is resumed.
Both the elapsed time and the time resulting from stop won't change during the pause, but pausedTime and totalPauseTime will.
throws
TimerError When the timer has not yet started -or- it is already paused.
Returns Decimal
resume
resume(): Time
Resumes the time counting, recovering the object from a paused state.
throws
TimerError When the timer has not yet started -or- it is not paused.
Returns Time
The amount of time the timer spent paused.
start
start(): Decimal
Inherited from BasicTimer.start
Begins to count time, setting the start time to a value equivalent to now.
throws
TimerError When the timer is already running.
Returns Decimal
Time that represents now (or better yet, the moment the timer has started).
stop
stop(): Time
Overrides BasicTimer.stop
Ends the time counting, returning the total elapsed time and resetting the object to its default state.
If the timer is paused, there is no need to resume before calling this method.
throws
TimerError When the timer has not yet started.
Returns Time
A time with the total amount of nanoseconds spent between start and now.
