timecount API: RoundingMode
Module: "index"
Enumeration RoundingMode
This enumeration contains all rounding modes available, extracted from the decimal.js documentation.
Index
Enumeration members
RoundCeil
RoundDown
RoundFloor
RoundHalfCeil
RoundHalfDown
RoundHalfEven
RoundHalfFloor
RoundHalfUp
RoundUp
Enumeration members
RoundCeil
RoundCeil:
Rounds towards Infinity.
RoundDown
RoundDown:
Rounds towards zero.
RoundFloor
RoundFloor:
Rounds towards -Infinity.
RoundHalfCeil
RoundHalfCeil:
Rounds towards nearest neighbour; if equidistant, rounds towards Infinity.
RoundHalfDown
RoundHalfDown:
Rounds towards nearest neighbour; if equidistant, rounds towards zero.
RoundHalfEven
RoundHalfEven:
Rounds towards nearest neighbour; if equidistant, rounds towards even neighbour.
RoundHalfFloor
RoundHalfFloor:
Rounds towards nearest neighbour; if equidistant, rounds towards -Infinity.
RoundHalfUp
RoundHalfUp:
Rounds towards nearest neighbour; if equidistant, rounds away from zero.
RoundUp
RoundUp: = 0
Rounds away from zero.
