timecount API: "index"
External module "index"
This is the main module of timecount and contains objects that can manipulate time values, convert them, and write them in many different formats.
The interface NanosecondBasedTime is the base unit of time of timecount. All other units are calculated from nanoseconds.
See the other modules of timecount: localization and utils for more information.
Index
Classes
Time
TimeWriter
Interfaces
BaseTimeUnit
NanosecondBasedTime
TimeUnit
TimeUnitDatabase
TimeWriterSettings
Type aliases
NumericNotation
NumericWriter
TimeUnitParameter
Object literals
timeUnits
Type aliases
NumericNotation
NumericNotation: "decimal" | "roman" | "roman-fractions" | "scientific"
This type contains the available designations for [[TypeWriterSettings.numericNotation]].
"decimal" - The standard Hindu–Arabic numeral system using base ten;
"roman" - The numeric system of the ancient Rome, ignoring fractions;
"roman-fractions" - The numeric system of the ancient Rome, using common Roman fractions;
"scientific" - Exponent notation; a method for writing very small and very large numbers using powers of 10.
NumericWriter
NumericWriter: function
Functions of this type are used to express a certain quantity of time by TimeWriter and is one of the possible value types of [[TypeWriterSettings.numericWriter]] (the other being a string).
Type declaration
(quantity: number): string
Parameters
quantity: number
Returns string
TimeUnitParameter
TimeUnitParameter: keyof TimeUnitDatabase | TimeUnit
A union type, used by parameters that accept either a time unit name or a TimeUnit object.
The accepted names are all the properties defined by TimeUnitDatabase.
Object literals
Const timeUnits
timeUnits: object
A database of TimeUnit objects, used to measure and represent time values in different formats. Each property is an object describing the time unit's nanosecond correlation (TimeUnit.factor), its linguistic properties for English (US) and its symbol, if it exists.
See TimeUnitDatabase for more information about time units.
anomalistcMonth
anomalistcMonth: object
factor
factor: number = 2380713120000000
name
name: string = "anomalistcMonth"
anomalistcYear
anomalistcYear: object
factor
factor: number = 31558432550400000
name
name: string = "anomalistcYear"
attosecond
attosecond: object
factor
factor: number = 1e-9
name
name: string = "attosecond"
symbol
symbol: string = "as"
biennium
biennium: object
customPlural
customPlural: string = "biennia"
factor
factor: number = 315360000000000000
name
name: string = "biennium"
century
century: object
customPlural
customPlural: string = "centuries"
factor
factor: number = 3153600000000000000
name
name: string = "century"
day
day: object
factor
factor: number = 86400000000000
name
name: string = "day"
decade
decade: object
factor
factor: number = 315360000000000000
name
name: string = "decade"
draconicMonth
draconicMonth: object
factor
factor: number = 2351135808000000
name
name: string = "draconicMonth"
draconicYear
draconicYear: object
factor
factor: number = 29947974556290000
name
name: string = "draconicYear"
exasecond
exasecond: object
factor
factor: number = 1e+27
name
name: string = "exasecond"
symbol
symbol: string = "Es"
exbisecond
exbisecond: object
factor
factor: number = 1.152921504606847e+27
name
name: string = "exbisecond"
symbol
symbol: string = "Eis"
femtosecond
femtosecond: object
factor
factor: number = 0.000001
name
name: string = "femtosecond"
symbol
symbol: string = "fs"
fortnight
fortnight: object
factor
factor: number = 1209600000000000
name
name: string = "fortnight"
galacticYear
galacticYear: object
factor
factor: number = 7.4898e+24
name
name: string = "galacticYear"
gibisecond
gibisecond: object
factor
factor: number = 1073741824000000000
name
name: string = "gibisecond"
symbol
symbol: string = "Gis"
gigasecond
gigasecond: object
factor
factor: number = 1000000000000000000
name
name: string = "gigasecond"
symbol
symbol: string = "Gs"
hour
hour: object
factor
factor: number = 3600000000000
name
name: string = "hour"
symbol
symbol: string = "h"
jiffy
jiffy: object
customPlural
customPlural: string = "jiffies"
factor
factor: number = 3e-15
name
name: string = "jiffy"
julianYear
julianYear: object
factor
factor: number = 31557600000000000
name
name: string = "julianYear"
readableName
readableName: string = "Julian year"
kibisecond
kibisecond: object
factor
factor: number = 1024000000000
name
name: string = "kibisecond"
symbol
symbol: string = "Kis"
kilosecond
kilosecond: object
factor
factor: number = 1000000000000
name
name: string = "kilosecond"
symbol
symbol: string = "Ks"
leapYear
leapYear: object
factor
factor: number = 31622400000000000
name
name: string = "leapYear"
lustrum
lustrum: object
customPlural
customPlural: string = "lustra"
factor
factor: number = 157680000000000000
name
name: string = "lustrum"
mebisecond
mebisecond: object
factor
factor: number = 1048576000000000
name
name: string = "mebisecond"
symbol
symbol: string = "Mis"
megasecond
megasecond: object
factor
factor: number = 1000000000000000
name
name: string = "megasecond"
symbol
symbol: string = "Ms"
microsecond
microsecond: object
factor
factor: number = 1000
name
name: string = "microsecond"
symbol
symbol: string = "µs"
milisecond
milisecond: object
factor
factor: number = 1000000
name
name: string = "milisecond"
symbol
symbol: string = "ms"
millenium
millenium: object
customPlural
customPlural: string = "millennia"
factor
factor: number = 31536000000000000000
name
name: string = "millenium"
minute
minute: object
factor
factor: number = 60000000000
name
name: string = "minute"
symbol
symbol: string = "min"
month
month: object
factor
factor: number = 2628000000000000
name
name: string = "month"
nanosecond
nanosecond: object
factor
factor: number = 1
name
name: string = "nanosecond"
symbol
symbol: string = "ns"
nonLeapYear
nonLeapYear: object
factor
factor: number = 31536000000000000
name
name: string = "nonLeapYear"
readableName
readableName: string = "non-leap year"
novennium
novennium: object
customPlural
customPlural: string = "novennia"
factor
factor: number = 283824000000000000
name
name: string = "novennium"
octennium
octennium: object
customPlural
customPlural: string = "octennia"
factor
factor: number = 252288000000000000
name
name: string = "octennium"
pepisecond
pepisecond: object
factor
factor: number = 1.125899906842624e+24
name
name: string = "pepisecond"
symbol
symbol: string = "Pis"
petasecond
petasecond: object
factor
factor: number = 1e+24
name
name: string = "petasecond"
symbol
symbol: string = "Ps"
picosecond
picosecond: object
factor
factor: number = 0.01
name
name: string = "picosecond"
symbol
symbol: string = "ps"
planckTime
planckTime: object
factor
factor: number = 5.39056e-35
name
name: string = "planckTime"
readableName
readableName: string = "Planck time"
symbol
symbol: string = "tₚ"
quadrennium
quadrennium: object
customPlural
customPlural: string = "quadrennia"
factor
factor: number = 630720000000000000
name
name: string = "quadrennium"
quindecennium
quindecennium: object
customPlural
customPlural: string = "quindecennia"
factor
factor: number = 473040000000000000
name
name: string = "quindecennium"
quinquennium
quinquennium: object
customPlural
customPlural: string = "quinquennia"
factor
factor: number = 157680000000000000
name
name: string = "quinquennium"
second
second: object
factor
factor: number = 1000000000
name
name: string = "second"
symbol
symbol: string = "s"
septennium
septennium: object
customPlural
customPlural: string = "septennia"
factor
factor: number = 220752000000000000
name
name: string = "septennium"
shake
shake: object
factor
factor: number = 10
name
name: string = "shake"
siderealDay
siderealDay: object
factor
factor: number = 86164090000000
name
name: string = "siderealDay"
siderealHour
siderealHour: object
factor
factor: number = 3590170416667
name
name: string = "siderealHour"
siderealMinute
siderealMinute: object
factor
factor: number = 59836173611.11
name
name: string = "siderealMinute"
siderealMonth
siderealMonth: object
factor
factor: number = 2360591424000000
name
name: string = "siderealMonth"
siderealSecond
siderealSecond: object
factor
factor: number = 997269560.1852
name
name: string = "siderealSecond"
siderealYear
siderealYear: object
factor
factor: number = 31558149540000000
name
name: string = "siderealYear"
svedberg
svedberg: object
factor
factor: number = 0.0001
name
name: string = "svedberg"
symbol
symbol: string = "Sv"
synodicMonth
synodicMonth: object
factor
factor: number = 2551443840000000
name
name: string = "synodicMonth"
tebisecond
tebisecond: object
factor
factor: number = 1.099511627776e+21
name
name: string = "tebisecond"
symbol
symbol: string = "Tis"
terasecond
terasecond: object
factor
factor: number = 1e+21
name
name: string = "terasecond"
symbol
symbol: string = "Ts"
timeUnit
timeUnit: object
factor
factor: number = 1024000
name
name: string = "timeUnit"
symbol
symbol: string = "TU"
tropicalYear
tropicalYear: object
factor
factor: number = 31556930000000000
name
name: string = "tropicalYear"
week
week: object
factor
factor: number = 604800000000000
name
name: string = "week"
year
year: object
factor
factor: number = 31556952000000000
name
name: string = "year"
yobisecond
yobisecond: object
factor
factor: number = 1.2089258196146292e+33
name
name: string = "yobisecond"
symbol
symbol: string = "Yis"
yoctosecond
yoctosecond: object
factor
factor: number = 1e-12
name
name: string = "yoctosecond"
yottasecond
yottasecond: object
factor
factor: number = 1e+33
name
name: string = "yottasecond"
symbol
symbol: string = "Ys"
zebisecond
zebisecond: object
factor
factor: number = 1.1805916207174113e+30
name
name: string = "zebisecond"
symbol
symbol: string = "Zis"
zeptosecond
zeptosecond: object
factor
factor: number = 1e-15
name
name: string = "zeptosecond"
zettasecond
zettasecond: object
factor
factor: number = 1e+30
name
name: string = "zettasecond"
symbol
symbol: string = "Zs"
